version: "3.9"
services:
  easyvmaf:
    image: "gfdavila/easyvmaf:${VERSION}"
    command: "${CMD}"
    volumes:
      - "${LOCAL_PATH}:/media"
    deploy:
      resources:
        limits:
          cpus: '4'
